spring.datasource.url = jdbc:postgresql://localhost:5432/ENOCA
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect